<!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="refresh" content="10">
        <style>
        body{
            background-image: url("../static/images/frog.gif");
            background-repeat: repeat;
            background-size: contain;
            background-position: center;
        }
        @import url('https://fonts.googleapis.com/css?family=Oxanium&display=swap');

        .center{
            text-align: center;
            font-family: 'Oxanium';
            font-size: 17px;
            margin: auto;
            /* position: center; */
            padding: 10px;
            color: white;
        }
        .show {display: block;}
        </style>
        </head>
        <body class="center">
        <img src="../static/images/logo.png" width="320" height="200">
        <h2 class="center">CTF</h2>
        <p class="center">Please insert your name to get started.</p>
        <form class="center" action="/person" method="POST">
            Name: <input type="text" value="" name="name">
        </form>
        <br>
        <table class="center">
            {% if ranks|length < 1 %}
            <p>THERE ARE NO PERSONS!</p>
            {% else %}
            <tr>
                <th>Rank</th>
                <th>Person</th>
                <th>Points</th>
            </tr>
            {% for person in ranks %}
            <tr>
                <td>
                {{ person[0] }}
                </td>
                <td>
                {{ person[1] }}
                </td>
                <td>
                {{ person[2] }}
                </td>
            </tr>
            {% endfor %}
            {% endif %}
        </table>
        <!-- <img src="../static/images/frog.gif" width="200" height="198" style="margin: 10px;"> -->

        </body>
        </html>
